.ReactModal__Overlay
  background-color: rgba(255, 255, 255, 0.95) !important

.ReactModal__Body--open
  overflow: hidden

.b-modal__close
  background: #bbb
  border-radius: 50px
  height: 28px
  padding: 10px
  position: absolute
  right: 35px
  text-align: center
  top: 35px
  width: 28px

  @include respond-to('sm-tablet-landscape')
    right: 10px
    top: 10px

  @include respond-to('sm-tablet')
    right: 10px
    top: 10px

  @include respond-to('iphone-landscape')
    right: 10px
    top: 10px

  @include respond-to('iphone')
    right: 10px
    top: 10px

  &:hover
    background: $blue

  .icon
    fill: #fff
    position: absolute
    left: 11.5px
    top: 11.5px

.b-modal__open
  position: static

  img
    left: 50%
    max-height: 90%
    position: absolute
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    max-width: 90%