body
  background: #fff
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

.b-header
  background: #fff
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10)
  height: 60px
  display: flex
  align-items: center

  ul
    margin: 0
    padding: 0

  li
    list-style: none

.b-header__content
  display: flex
  align-items: center
  justify-content: space-between

  .b-account
    display: flex

    a
      color: $blue
      text-decoration: none
      margin-left: 10px

  .b-account__email
    @include respond-to('iphone')
      display: none

.b-header__menu
  display: flex

.b-header__menu-item
  display: inline-block
  line-height: 60px
  margin: 0 15px 0 0
  
.b-header__menu-link
  color: $blue
  display: inline-block
  text-decoration: none

.b-main
  display: flex

  h1

    @include respond-to('iphone')
      font-size: 22px

.b-footer
  display: flex

.b-container
  margin: 0 auto

  @include respond-to('iphone')
    padding: 0 15px
    width: $iphone

  width: 1200px