.b-images__list
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.b-image__item
  margin: 20px 25px
  position: relative
  height: 250px
  width: 250px

  @include respond-to('iphone')
    padding: 0
    margin: 0 0 20px 0
    height: auto
    width: 100%

    img
      width: 100%

  .b-image__item-actions
    border-radius: 25px
    background: #4a4a4a
    position: absolute
    right: 5px
    top: 5px

    @include respond-to('iphone')
      right: 5px
      top: 5px

    a
      display: block
      height: 30px
      width: 30px

      .icon
        fill: #fff
        height: 30px
        width: 30px

  .b-image__item-number
    background: #4a4a4a
    color: #fff
    border-radius: 25px
    bottom: 5px
    font-weight: bold
    height: 15px
    line-height: 1
    padding: 10px
    position: absolute
    right: 5px
    text-align: center
    vertical-align: middle
    width: 15px

    &.is-selected
      background: $blue