@import 'variables'

.b-projects__list
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.b-project__item
  padding: 20px
  width: calc(25% - 40px)

.b-project__item-poster-wrap
  display: flex
  align-items: center
  justify-content: center
  background: #f2f2f2
  height: 260px
  width: 100%

  .icon
    fill: #aaa

.b-project__item-actions-wrap
  margin: 10px 0
  display: flex
  align-items: center
  justify-content: space-between

  a
    display: inline-block
    text-decoration: none

.b-project__item-link
  color: $blue
  font-size: 20px
  text-decoration: none