fieldset
  padding: 0
  border: 0
  margin: 0 0 15px 0

  .input
    display: flex
    align-items: center
    justify-content: flex-start

    @include respond-to('iphone')
      flex-direction: column

  label
    font-size: 16px
    font-weight: 500
    color: #4b4b4b
    width: 240px

    @include respond-to('iphone')
      margin-bottom: 10px
      width: 290px

input[type='email'], input[type='number'], input[type='password'], input[type='search'], input[type='tel'], input[type='text'], input[type='url'], textarea, select
  appearance: none
  background-color: transparent
  border: 1px solid #9b9b9b
  box-shadow: 0 0 0 3px rgba(0,0,0,0.05)
  border-radius: 2px
  box-sizing: inherit
  padding: 10px 15px
  width: 300px

  @include respond-to('iphone')
    width: 255px

  &:focus
    border-color: $blue
    box-shadow: 0 0 0 3px rgba(131,192,253,0.50)
    outline: none
  
  &:disabled
    background-color: #f2f2f2

  &.is-error
    border-color: $red
    box-shadow: 0 0 0 3px rgba(208,2,27,0.15)
    outline: none

input[type="checkbox"], [type="radio"]
  margin: 10px

input[type="button"], input[type="submit"], button
  transition: all ease-in 0.2s
  background: $blue
  border-radius: 100px
  border: none
  color: #fff
  cursor: pointer
  padding: 10px 25px

  &:focus
    border: none
    box-shadow: 0 0 0 3px rgba(131,192,253,0.50)
    outline: none

  &:disabled
    background: #4a4a4a

    &:focus
      box-shadow: 0 0 0 3px rgba(74,74,74,0.15)

.simple_form
  .field_with_errors

    input[type='email'], input[type='number'], input[type='password'], input[type='search'], input[type='tel'], input[type='text'], input[type='url'], textarea, select
      border-color: $red
      box-shadow: 0 0 0 3px rgba(208,2,27,0.15)

    .error
      margin-left: 15px
      color: $red

.b-form__actions
  margin: 20px 0

.b-form__actions-cancel
  color: $blue
  margin-left: 15px
  text-decoration: none