*
  margin: 0
  
html, body
  height: 100%
  
body
  background: #fff
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

.b-header
  background: #fff
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10)
  height: 60px
  display: flex
  align-items: center

  ul
    margin: 0
    padding: 0

  li
    list-style: none

.b-header__content
  display: flex
  align-items: center
  justify-content: space-between

  .b-account
    display: flex

    a
      color: $blue
      text-decoration: none
      margin-left: 10px

  .b-account__email
    @include respond-to('iphone')
      display: none

.b-header__menu
  display: flex

.b-header__menu-item
  display: inline-block
  line-height: 60px
  margin: 0 15px 0 0
  
.b-header__menu-link
  color: $blue
  display: inline-block
  text-decoration: none

.b-main
  display: flex
  min-height: calc(100% - 160px)

  &::after
    content: ''
    display: block

  h1

    @include respond-to('iphone')
      font-size: 22px

.b-footer
  background: #000
  color: #fff
  height: 100px

.b-footer__wrap
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  height: 100px

.b-footer__copyright
  font-size: 18px
  letter-spacing: 0.33px
  line-height: 21px
  margin-bottom: 10px

.b-footer__about
  font-size: 14px
  letter-spacing: 0.33px
  line-height: 17px

.b-container
  margin: 0 auto
  width: 1200px

  @include respond-to('md-desktop')
    padding: 0 15px
    width: calc(100% - 30px)

  @include respond-to('tablet-landscape')
    padding: 0 15px
    width: calc(100% - 30px)

  @include respond-to('tablet')
    padding: 0 15px
    width: calc(100% - 30px)

  @include respond-to('sm-tablet-landscape')
    padding: 0 15px
    width: calc(100% - 30px)

  @include respond-to('sm-tablet')
    padding: 0 15px
    width: calc(100% - 30px)

  @include respond-to('iphone-landscape')
    padding: 0 15px
    width: calc(100% - 30px)

  @include respond-to('iphone')
    padding: 0 15px
    width: calc(100% - 30px)